{
  "name": "unit4.jukebox",
  "version": "1.0.0",
  "description": "Introducing Jukebox, the successor to Jukebox Mini! We've secured some initial tracks for our digital music platform, so now users can add tracks to their playlists.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.0"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
